[35mbackend.ipynb[m[36m:[m[32m1302[m[36m:[m       "<style>.[1;31msk-[mglobal {\n",
[35mbackend.ipynb[m[36m:[m[32m1319[m[36m:[m       ".[1;31msk-[mglobal.light {\n",
[35mbackend.ipynb[m[36m:[m[32m1327[m[36m:[m       ".[1;31msk-[mglobal.dark {\n",
[35mbackend.ipynb[m[36m:[m[32m1334[m[36m:[m       ".[1;31msk-[mglobal {\n",
[35mbackend.ipynb[m[36m:[m[32m1338[m[36m:[m       ".[1;31msk-[mglobal pre {\n",
[35mbackend.ipynb[m[36m:[m[32m1342[m[36m:[m       ".[1;31msk-[mglobal input.[1;31msk-[mhidden--visually {\n",
[35mbackend.ipynb[m[36m:[m[32m1353[m[36m:[m       ".[1;31msk-[mglobal div.[1;31msk-[mdashed-wrapped {\n",
[35mbackend.ipynb[m[36m:[m[32m1361[m[36m:[m       ".[1;31msk-[mglobal div.[1;31msk-[mcontainer {\n",
[35mbackend.ipynb[m[36m:[m[32m1371[m[36m:[m       ".[1;31msk-[mglobal div.[1;31msk-[mtext-repr-fallback {\n",
[35mbackend.ipynb[m[36m:[m[32m1375[m[36m:[m       "div.[1;31msk-[mparallel-item,\n",
[35mbackend.ipynb[m[36m:[m[32m1376[m[36m:[m       "div.[1;31msk-[mserial,\n",
[35mbackend.ipynb[m[36m:[m[32m1377[m[36m:[m       "div.[1;31msk-[mitem {\n",
[35mbackend.ipynb[m[36m:[m[32m1387[m[36m:[m       ".[1;31msk-[mglobal div.[1;31msk-[mparallel-item::after {\n",
[35mbackend.ipynb[m[36m:[m[32m1394[m[36m:[m       ".[1;31msk-[mglobal div.[1;31msk-[mparallel {\n",
[35mbackend.ipynb[m[36m:[m[32m1402[m[36m:[m       ".[1;31msk-[mglobal div.[1;31msk-[mparallel-item {\n",
[35mbackend.ipynb[m[36m:[m[32m1407[m[36m:[m       ".[1;31msk-[mglobal div.[1;31msk-[mparallel-item:first-child::after {\n",
[35mbackend.ipynb[m[36m:[m[32m1412[m[36m:[m       ".[1;31msk-[mglobal div.[1;31msk-[mparallel-item:last-child::after {\n",
[35mbackend.ipynb[m[36m:[m[32m1417[m[36m:[m       ".[1;31msk-[mglobal div.[1;31msk-[mparallel-item:only-child::after {\n",
[35mbackend.ipynb[m[36m:[m[32m1423[m[36m:[m       ".[1;31msk-[mglobal div.[1;31msk-[mserial {\n",
[35mbackend.ipynb[m[36m:[m[32m1436[m[36m:[m       "- Estimators will overwrite some part of the style using the `[1;31msk-[mestimator` class\n",
[35mbackend.ipynb[m[36m:[m[32m1441[m[36m:[m       ".[1;31msk-[mglobal div.[1;31msk-[mtoggleable {\n",
[35mbackend.ipynb[m[36m:[m[32m1448[m[36m:[m       ".[1;31msk-[mglobal label.[1;31msk-[mtoggleable__label {\n",
[35mbackend.ipynb[m[36m:[m[32m1461[m[36m:[m       ".[1;31msk-[mglobal label.[1;31msk-[mtoggleable__label .caption {\n",
[35mbackend.ipynb[m[36m:[m[32m1467[m[36m:[m       ".[1;31msk-[mglobal label.[1;31msk-[mtoggleable__label-arrow:before {\n",
[35mbackend.ipynb[m[36m:[m[32m1475[m[36m:[m       ".[1;31msk-[mglobal label.[1;31msk-[mtoggleable__label-arrow:hover:before {\n",
[35mbackend.ipynb[m[36m:[m[32m1481[m[36m:[m       ".[1;31msk-[mglobal div.[1;31msk-[mtoggleable__content {\n",
[35mbackend.ipynb[m[36m:[m[32m1488[m[36m:[m       ".[1;31msk-[mglobal div.[1;31msk-[mtoggleable__content.fitted {\n",
[35mbackend.ipynb[m[36m:[m[32m1493[m[36m:[m       ".[1;31msk-[mglobal div.[1;31msk-[mtoggleable__content pre {\n",
[35mbackend.ipynb[m[36m:[m[32m1501[m[36m:[m       ".[1;31msk-[mglobal div.[1;31msk-[mtoggleable__content.fitted pre {\n",
[35mbackend.ipynb[m[36m:[m[32m1506[m[36m:[m       ".[1;31msk-[mglobal input.[1;31msk-[mtoggleable__control:checked~div.[1;31msk-[mtoggleable__content {\n",
[35mbackend.ipynb[m[36m:[m[32m1513[m[36m:[m       ".[1;31msk-[mglobal input.[1;31msk-[mtoggleable__control:checked~label.[1;31msk-[mtoggleable__label-arrow:before {\n",
[35mbackend.ipynb[m[36m:[m[32m1519[m[36m:[m       ".[1;31msk-[mglobal div.[1;31msk-[mlabel input.[1;31msk-[mtoggleable__control:checked~label.[1;31msk-[mtoggleable__label {\n",
[35mbackend.ipynb[m[36m:[m[32m1524[m[36m:[m       ".[1;31msk-[mglobal div.[1;31msk-[mlabel.fitted input.[1;31msk-[mtoggleable__control:checked~label.[1;31msk-[mtoggleable__label {\n",
[35mbackend.ipynb[m[36m:[m[32m1531[m[36m:[m       ".[1;31msk-[mglobal div.[1;31msk-[mestimator input.[1;31msk-[mtoggleable__control:checked~label.[1;31msk-[mtoggleable__label {\n",
[35mbackend.ipynb[m[36m:[m[32m1536[m[36m:[m       ".[1;31msk-[mglobal div.[1;31msk-[mestimator.fitted input.[1;31msk-[mtoggleable__control:checked~label.[1;31msk-[mtoggleable__label {\n",
[35mbackend.ipynb[m[36m:[m[32m1541[m[36m:[m       ".[1;31msk-[mglobal div.[1;31msk-[mlabel label.[1;31msk-[mtoggleable__label,\n",
[35mbackend.ipynb[m[36m:[m[32m1542[m[36m:[m       ".[1;31msk-[mglobal div.[1;31msk-[mlabel label {\n",
[35mbackend.ipynb[m[36m:[m[32m1548[m[36m:[m       ".[1;31msk-[mglobal div.[1;31msk-[mlabel:hover label.[1;31msk-[mtoggleable__label {\n",
[35mbackend.ipynb[m[36m:[m[32m1554[m[36m:[m       ".[1;31msk-[mglobal div.[1;31msk-[mlabel.fitted:hover label.[1;31msk-[mtoggleable__label.fitted {\n",
[35mbackend.ipynb[m[36m:[m[32m1561[m[36m:[m       ".[1;31msk-[mglobal div.[1;31msk-[mlabel label {\n",
[35mbackend.ipynb[m[36m:[m[32m1567[m[36m:[m       ".[1;31msk-[mglobal div.[1;31msk-[mlabel-container {\n",
[35mbackend.ipynb[m[36m:[m[32m1572[m[36m:[m       ".[1;31msk-[mglobal div.[1;31msk-[mestimator {\n",
[35mbackend.ipynb[m[36m:[m[32m1582[m[36m:[m       ".[1;31msk-[mglobal div.[1;31msk-[mestimator.fitted {\n",
[35mbackend.ipynb[m[36m:[m[32m1588[m[36m:[m       ".[1;31msk-[mglobal div.[1;31msk-[mestimator:hover {\n",
[35mbackend.ipynb[m[36m:[m[32m1593[m[36m:[m       ".[1;31msk-[mglobal div.[1;31msk-[mestimator.fitted:hover {\n",
[35mbackend.ipynb[m[36m:[m[32m1602[m[36m:[m       ".[1;31msk-[mestimator-doc-link,\n",
[35mbackend.ipynb[m[36m:[m[32m1603[m[36m:[m       "a:link.[1;31msk-[mestimator-doc-link,\n",
[35mbackend.ipynb[m[36m:[m[32m1604[m[36m:[m       "a:visited.[1;31msk-[mestimator-doc-link {\n",
[35mbackend.ipynb[m[36m:[m[32m1621[m[36m:[m       ".[1;31msk-[mestimator-doc-link.fitted,\n",
[35mbackend.ipynb[m[36m:[m[32m1622[m[36m:[m       "a:link.[1;31msk-[mestimator-doc-link.fitted,\n",
[35mbackend.ipynb[m[36m:[m[32m1623[m[36m:[m       "a:visited.[1;31msk-[mestimator-doc-link.fitted {\n",
[35mbackend.ipynb[m[36m:[m[32m1631[m[36m:[m       "div.[1;31msk-[mestimator:hover .[1;31msk-[mestimator-doc-link:hover,\n",
[35mbackend.ipynb[m[36m:[m[32m1632[m[36m:[m       ".[1;31msk-[mestimator-doc-link:hover,\n",
[35mbackend.ipynb[m[36m:[m[32m1633[m[36m:[m       "div.[1;31msk-[mlabel-container:hover .[1;31msk-[mestimator-doc-link:hover,\n",
[35mbackend.ipynb[m[36m:[m[32m1634[m[36m:[m       ".[1;31msk-[mestimator-doc-link:hover {\n",
[35mbackend.ipynb[m[36m:[m[32m1642[m[36m:[m       "div.[1;31msk-[mestimator.fitted:hover .[1;31msk-[mestimator-doc-link.fitted:hover,\n",
[35mbackend.ipynb[m[36m:[m[32m1643[m[36m:[m       ".[1;31msk-[mestimator-doc-link.fitted:hover,\n",
[35mbackend.ipynb[m[36m:[m[32m1644[m[36m:[m       "div.[1;31msk-[mlabel-container:hover .[1;31msk-[mestimator-doc-link.fitted:hover,\n",
[35mbackend.ipynb[m[36m:[m[32m1645[m[36m:[m       ".[1;31msk-[mestimator-doc-link.fitted:hover {\n",
[35mbackend.ipynb[m[36m:[m[32m1654[m[36m:[m       ".[1;31msk-[mestimator-doc-link span {\n",
[35mbackend.ipynb[m[36m:[m[32m1672[m[36m:[m       ".[1;31msk-[mestimator-doc-link.fitted span {\n",
[35mbackend.ipynb[m[36m:[m[32m1678[m[36m:[m       ".[1;31msk-[mestimator-doc-link:hover span {\n",
[35mbackend.ipynb[m[36m:[m[32m1684[m[36m:[m       ".[1;31msk-[mglobal a.estimator_doc_link {\n",
[35mbackend.ipynb[m[36m:[m[32m1699[m[36m:[m       ".[1;31msk-[mglobal a.estimator_doc_link.fitted {\n",
[35mbackend.ipynb[m[36m:[m[32m1707[m[36m:[m       ".[1;31msk-[mglobal a.estimator_doc_link:hover {\n",
[35mbackend.ipynb[m[36m:[m[32m1714[m[36m:[m       ".[1;31msk-[mglobal a.estimator_doc_link.fitted:hover {\n",
[35mbackend.ipynb[m[36m:[m[32m1719[m[36m:[m       ".[1;31msk-[mtop-container.[1;31msk-[mglobal {\n",
[35mbackend.ipynb[m[36m:[m[32m2000[m[36m:[m       "</style><body><div id=\"[1;31msk-[mcontainer-id-4\" tabindex=\"0\" class=\"[1;31msk-[mtop-container [1;31msk-[mglobal\"><div class=\"[1;31msk-[mtext-repr-fallback\"><pre>DecisionTreeClassifier(random_state=42)</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class=\"[1;31msk-[mcontainer\" hidden><div class=\"[1;31msk-[mitem\"><div class=\"[1;31msk-[mestimator fitted [1;31msk-[mtoggleable\"><input class=\"[1;31msk-[mtoggleable__control [1;31msk-[mhidden--visually [1;31msk-[mglobal\" id=\"[1;31msk-[mestimator-id-4\" type=\"checkbox\" checked><label for=\"[1;31msk-[mestimator-id-4\" class=\"[1;31msk-[mtoggleable__label fitted [1;31msk-[mtoggleable__label-arrow\"><div><div>DecisionTreeClassifier</div></div><div><a class=\"[1;31msk-[mestimator-doc-link fitted\" rel=\"noreferrer\" target=\"_blank\" href=\"https://scikit-learn.org/1.9/modules/generated/sklearn.tree.DecisionTreeClassifier.html\">?<span>Documentation for DecisionTreeClassifier</span></a><span class=\"[1;31msk-[mestimator-doc-link fitted\">i<span>Fitted</span></span></div></label><div class=\"[1;31msk-[mtoggleable__content fitted\" data-param-prefix=\"\">\n",
[35mbackend.ipynb[m[36m:[m[32m2423[m[36m:[m       "    const toggleableContent = element.closest('.[1;31msk-[mtoggleable__content');\n",
[35mbackend.ipynb[m[36m:[m[32m2456[m[36m:[m       "    const toggleableContent = element.closest('.[1;31msk-[mtoggleable__content');\n",
[35mbackend.ipynb[m[36m:[m[32m2587[m[36m:[m       "forceTheme('[1;31msk-[mcontainer-id-4');</script></body>"
